app.db.driver = com.mysql.jdbc.Driver
app.db.url = jdbc:mysql://localhost:3306/family_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
app.db.username = root
app.db.password =

http.server.port=8090